// import { useNavigate } from "react-router-dom";
// import { Button } from "@/components/ui/button";
// import { Input } from "@/components/ui/input";
// import { Label } from "@/components/ui/label";
// import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
// import { ArrowLeft } from "lucide-react";
// import { toast } from "sonner";

// export function AddVehicleForm() {
//   const navigate = useNavigate();

//   const handleSubmit = (e: React.FormEvent) => {
//     e.preventDefault();
//     toast.success("Vehicle registered successfully!");
//     navigate("/vehicles");
//   };

//   return (
//     <div className="p-6 lg:p-8 max-w-2xl">
//       <button
//         onClick={() => navigate(-1)}
//         className="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground mb-6 transition-colors"
//       >
//         <ArrowLeft className="w-4 h-4" />
//         Back
//       </button>

//       <h1 className="page-header mb-6">Register New Vehicle</h1>

//       <form onSubmit={handleSubmit} className="space-y-5">
//         <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
//           <div className="space-y-2">
//             <Label htmlFor="make">Make</Label>
//             <Input id="make" placeholder="e.g. Toyota" required />
//           </div>
//           <div className="space-y-2">
//             <Label htmlFor="model">Model</Label>
//             <Input id="model" placeholder="e.g. Camry" required />
//           </div>
//         </div>

//         <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
//           <div className="space-y-2">
//             <Label htmlFor="year">Year</Label>
//             <Input id="year" type="number" placeholder="2024" min={1900} max={2030} required />
//           </div>
//           <div className="space-y-2">
//             <Label htmlFor="color">Color</Label>
//             <Input id="color" placeholder="e.g. Silver" required />
//           </div>
//         </div>

//         <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
//           <div className="space-y-2">
//             <Label htmlFor="plate">License Plate</Label>
//             <Input id="plate" placeholder="e.g. ABC-1234" className="font-mono" required />
//           </div>
//           <div className="space-y-2">
//             <Label htmlFor="vin">VIN</Label>
//             <Input id="vin" placeholder="17-character VIN" maxLength={17} className="font-mono" required />
//           </div>
//         </div>

//         <div className="space-y-2">
//           <Label htmlFor="mileage">Current Mileage</Label>
//           <Input id="mileage" type="number" placeholder="0" min={0} required />
//         </div>

//         <div className="space-y-2">
//           <Label>Status</Label>
//           <Select defaultValue="active">
//             <SelectTrigger>
//               <SelectValue />
//             </SelectTrigger>
//             <SelectContent>
//               <SelectItem value="active">Active</SelectItem>
//               <SelectItem value="maintenance">In Maintenance</SelectItem>
//               <SelectItem value="inactive">Inactive</SelectItem>
//             </SelectContent>
//           </Select>
//         </div>

//         <div className="flex gap-3 pt-2">
//           <Button type="submit" className="bg-primary text-primary-foreground">
//             Register Vehicle
//           </Button>
//           <Button type="button" variant="outline" onClick={() => navigate(-1)}>
//             Cancel
//           </Button>
//         </div>
//       </form>
//     </div>
//   );
// }
import React, { useState } from 'react';

const AddVehicleForm = ({ addVehicle }) => {
    const [vehicleData, setVehicleName] = useState('');

    const handleSubmit = (event) => {
        event.preventDefault();
        if (vehicleData) {
            addVehicle(vehicleData);
            setVehicleName('');
        }
    };

    return (
        <form onSubmit={handleSubmit}>
            <input
                type="text"
                value={vehicleData}
                onChange={(e) => setVehicleName(e.target.value)}
                placeholder="Enter fruit name"
            />
            <button type="submit">Add Fruit</button>
        </form>
    );
};

export default AddVehicleForm;